<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
    <title>登入/註冊</title>
    <style>
        * {
            font-family: "Outfit", sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        a {color: yellow;}
        p {color: white;}
        a:hover {color: white;}
        
        .header-link {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #4580d0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .header-link:hover {
            background-color: #4466ee;
        }

        .button {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .app-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .app-bar h3 {
            margin: 2px 15px;
        }
    </style>
</head>

<body>
    <header class="app-bar pos-absolute bg-dark fg-white p-2">
        <div class="row w-100">
            <div class="cell-md-6">
                <h3>登入/註冊</h3>
            </div>
            <div class="cell-md-6 text-right">
                <a href="index.html" class="header-link">回主頁</a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="grid">
            <div class="row" >
                <div class="cell-md-6 cell-offset-md-3" style="backdrop-filter: blur(50px);">
                    <div class="card bg-transparent" id="loginForm">
                        <div class="card-content p-6">
                            <h1>登入</h1>
                            <form class="login-form">
                                <div class="form-group">
                                    <input type="email" placeholder="電子郵件" data-role="input">
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="密碼" data-role="input">
                                </div>
                                <P><button type="submit" class="button primary">登入</button></P>
                                <P><a href="#" id="showForgot">忘記密碼？</a></P>
                            </form>
                            <p>還沒有帳號？ <a href="#" id="showSignup">註冊</a></p>
                        </div>
                    </div>
                    <div class="card bg-transparent d-none" id="signupForm">
                        <div class="card-content p-6">
                            <h1>建立帳戶</h1>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="姓名" data-role="input">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="電子郵件" data-role="input">
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="密碼" data-role="input">
                                </div>
                                <P></P><button type="submit" class="button primary">註冊</button>
                            </form>
                            <p>已經有帳戶？ <a href="#" id="showLogin">登入</a></p>
                        </div>
                    </div>
                    <div class="card bg-transparent d-none" id="forgotForm">
                        <div class="card-content p-6">
                            <h1>忘記密碼</h1>
                            <form>
                                <div class="form-group">
                                    <input type="email" placeholder="電子郵件" data-role="input">
                                </div>
                                <P></P><button type="submit" class="button primary">寄送重設密碼信</button>
                            </form>
                            <p>已經有帳戶？ <a href="login-nocss.html" id="showLogin">登入</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#showSignup').click(function() {
                $('#loginForm').addClass('d-none');
                $('#signupForm').removeClass('d-none');
                $('#forgotForm').addClass('d-none');
            });

            $('#showLogin').click(function() {
                $('#loginForm').removeClass('d-none');
                $('#signupForm').addClass('d-none');
                $('#forgotForm').addClass('d-none');
            });

            $('#showForgot').click(function() {
                $('#loginForm').addClass('d-none');
                $('#signupForm').addClass('d-none');
                $('#forgotForm').removeClass('d-none');
            });
        });
    </script>
</body>

</html>
